apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.example.jetnews"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures {
        compose true
    }
}

configurations {
    ktlint
}

ext.compose_version = "0.1.0-dev02"

dependencies {
    implementation ("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.60-eap-25")
    implementation ("androidx.compose:compose-runtime:$compose_version")
    implementation ("androidx.ui:ui-framework:$compose_version")
    implementation ("androidx.ui:ui-layout:$compose_version")
    implementation ("androidx.ui:ui-material:$compose_version")
    implementation "androidx.ui:ui-tooling:$compose_version"
    implementation ('androidx.appcompat:appcompat:1.1.0')
    implementation ('androidx.activity:activity-ktx:1.0.0')
    implementation "androidx.core:core-ktx:1.1.0"
    ktlint "com.pinterest:ktlint:0.34.2"
}

task ktlint(type: JavaExec, group: "verification") {
    description = "Check Kotlin code style."
    main = "com.pinterest.ktlint.Main"
    classpath = configurations.ktlint
    args "src/**/*.kt"
}

check.dependsOn ktlint

task ktlintFormat(type: JavaExec, group: "formatting") {
    description = "Fix Kotlin code style deviations."
    main = "com.pinterest.ktlint.Main"
    classpath = configurations.ktlint
    args "-F", "src/**/*.kt"
}
