# yamlapp

./: README.md
yamlapp-android/: settings.gradle
yamlapp-android/app/: build.gradle
yamlapp-android/app/src/main/: AndroidManifest.xml
yamlapp-android/app/src/main/java/com/arunabhdas/mobile/yamlapp/: MainActivity.kt
yamlapp-android/gradle/wrapper/: gradle-wrapper.properties
yamlapp-main-android/: README.md  build.gradle.kts
yamlapp-main-android/app/: build.gradle
yamlapp-main-android/app/src/main/: AndroidManifest.xml
yamlapp-main-android/app/src/main/java/com/example/yamlapp/data/: InterestsData.kt  PostsData.kt
yamlapp-main-android/app/src/main/java/com/example/yamlapp/model/: Post.kt
yamlapp-main-android/app/src/main/java/com/example/yamlapp/ui/: JetnewsApp.kt  MainActivity.kt  Status.kt  Themes.kt  Typography.kt  Vectors.kt
yamlapp-main-android/app/src/main/java/com/example/yamlapp/ui/article/: ArticleScreen.kt  PostContent.kt
yamlapp-main-android/app/src/main/java/com/example/yamlapp/ui/home/: HomeScreen.kt  PostCardTop.kt  PostCardYourNetwork.kt  PostCards.kt
yamlapp-main-android/app/src/main/java/com/example/yamlapp/ui/interests/: InterestsScreen.kt  SelectTopicButton.kt
yamlapp-main-android/app/src/main/res/drawable/: ic_account_circle_black.xml  ic_add.xml  ic_bookmark.xml  ic_bookmarked.xml  ic_check.xml  ic_favorite.xml  ic_interests.xml  ic_jetnews_logo.xml  ic_jetnews_wordmark.xml  ic_share.xml  ic_text_settings.xml
yamlapp-main-android/app/src/main/res/values/: strings.xml  styles.xml
yamlapp/app/: build.gradle
yamlapp/app/src/androidTest/java/com/arunabhdas/mobile/yamlapp/: ExampleInstrumentedTest.kt
yamlapp/app/src/main/: AndroidManifest.xml
yamlapp/app/src/main/java/com/arunabhdas/mobile/yamlapp/: MainActivity.kt
yamlapp/app/src/main/res/navigation/: mobile_navigation.xml
yamlapp/app/src/main/res/values/: strings.xml
yamlapp/gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
